spring.data.mongodb.uri=mongodb+srv://duytung:WKR1lB29vOEqsTW1@cluster0.21of9.mongodb.net/covidsafe?retryWrites=true&w=majority
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=360000